<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Latihan-3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:0;
        }
        nav{
            background-color: rgb(35, 95, 206);
            display:flex;
            align-items:center;
        }
        nav > *{
            color:white;
            padding:1rem 12px;
            font-size:20px;
        }
        nav > *:hover{
            background-color:rgb(118, 160, 228);
        }
        nav > img{
            width:2rem;
            height:2rem;
        }
        section{
            height:60vh;
            background-color: rgb(210, 208, 235);
            display:flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        section > *{
            margin: 2rem 0;
        }
        section > q{
            font-style:italic;
            font-size:34px;
            line-height:2.0;
        }
        .articles{
            display:flex;
            margin:2rem 1rem;
            justify-content: space-around;
        }
        .articles > *{
            border:1px solid rgb(0, 119, 255);
            width:40%;
        }
        .article > img{
            width:100%;
            height:auto;
            border:1px solid rgb(0, 119, 255);
        }
        .article > p{
            padding:0 1rem;
        }
        .article-footer{
            display:flex;
            justify-content: space-between;
            padding:0 1rem;
        }
        .article-footer > a > button{
            outline: none;
            background-color: white;
            width:4rem;
            height:2rem;
            border:1px solid rgb(0, 119, 255);
            color: rgb(0, 119, 255);
        }
        .article-footer > a >button:hover{
            background-color: rgb(0, 119, 255);
            color:white;
        }
        .article-footer > p{
            color: black;
            opacity: 0.5;
        }
        footer{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Lab Pemograman Web</h1>
    </header>
    <nav>
        <img src="images/logo.jpeg">
        <div>Home</div>
        <div>Profile</div>
        <div>Contact Us</div>
    </nav>
    <section>
        <q>The purpose<br>of our lives<br>is to be happy.</q>
        <p>- Dalai Lama -</p>
    </section>
    <article class="articles">
        <article class="article">
            <img src="images/atom-page.png"> 
            <p>An atom is the smallest unit of ordinary matter that forms a chemical element. Every solid, liquid, gas, and plasma is composed of neutral or ionized atoms.</p>
            <div class="article-footer">
                <a href="Latihan-1.html">
                <button type="button">View</button>
                </a>
                <p>9 mins</p>
            </div>
        </article>
        <article class="article">
            <img src="images/animal-page.png">
            <p>World Wildlife Fund is committed to endangered species protection. See how we are ensuring that the world our children inherit will be home to the same.
                </p>
            <div class="article-footer">
                <a href="Latihan-2.html">
                <button type="button">View</button>
                </a>
                <p>9 mins</p>
            </div>
        </article>
    </article>
    <footer>
        <p>Copyright @Julius Taslim 2024</p>
    </footer>
</body>
</html>