<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:lightgreen;
            font-family:Arial, Helvetica, sans-serif;
        }
        h3{
            color:blue;
            font-family:Arial, Helvetica, sans-serif;
        }
        div{
            display:flex;
            justify-content: space-between;
            margin:20px 40px;
        }
        div > *{
            padding:0 1rem;
            border:1px solid black;
            width:30%;
        }
        article > img{
            margin-left:auto;
            margin-right:auto;
        }
        footer{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Daftar Hewan Dilindungi</h1>
    <div>
        <article class="orangutan">
            <img src="images/Orangutan.png">
            <h3>Orang Utan</h3>
            <p>Orang utan dicirikan oleh rambut di seluruh badannya yang berwarna kemerahan. Satwa ini merupakan mamalia arboreal terbesar yang menghabiskan hampir seluruh waktunya di pepohonan. Lengannya yang panjang dan kuat serta tangan dan kakinya yang dapat mencengkeram erat.</p>
        </article>
        <article>
            <img src="images/Keraemas.png">
            <h3>Kera Emas</h3>
            <p>Monyet yang unik ini juga dikenal sebagai hewan yang memiliki adaptasi yang sangat baik dengan lingkungan yang bersuhu sangat dingin. Umumnya, monyet hidung pesek rambut emas tinggal di hutan pegunungan.</p>
        </article>
        <article>
            <img src="images/Burung.png">
            <h3>Burung Cendrawasih</h3>
            <p>Burung cenderawasih termasuk ke dalam hewan langka dan hanya bisa ditemukan di Papua. Burung cendrawasih punya tampilan yang cantik yang membuat burung ini sering menjadi perburuan liar untuk didagangkan.</p>
        </article>
    </div>
    <footer>
        <p>Copyright @Julius 2024</p>
    </footer>
</body>
</html>