<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortFolio/CV</title>
    <style>
        body {
            border: 1px solid black;
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;
        }

        header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-bottom: 3px solid black;
        }
        main{
            display:flex;
            flex-direction:row;
        }
        .profile{
            margin:0 5rem;
            padding-right:5rem;
            width:20rem;
            border-right: 2px solid black;
        }
    </style>
</head>

<body>
    <header>
        <h1>Julius Taslim</h1>
        <h3>Lokasi|Phone-Number|Email</h3>
    </header>
    <main>
        <div class="profile">
            <h3>Profile</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste, veniam aliquid natus quod beatae exercitationem doloribus. Saepe maxime voluptatum commodi ipsa unde debitis numquam veritatis!</p>
        </div>
        <div class="content">
            <div>
                <h3>Core Skills</h3>
                <ul>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                    <li>-</li>
                </ul>
            </div>
            <div>
                <h3>Education</h3>
                <ul>
                    <li>Institut Bisnis Informatika Kesatuan (2022 - now)</li>
                    <li>SMAK Tunas Harapan (2019-2022)</li>
                </ul>
            </div>
            <div>
                <h3>Work Experience</h3>
                <h5>- NA</h5>
            </div>
        </div>
    </main>
</body>

</html>